<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>| Learn JavaScript</title>
</head>
<body>
    <h1 class="heading">To<sub>DO</sub>List</h1>
    <div class="continer">
        <div class="addTask">
            <input type="text" name="" id="input">
            <i class="fa-solid fa-xmark add" title="Add The Task"></i>
        </div>
        <div class="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>